# -*- mode: org -*-
# Time-stamp: <2019-07-10 09:36:30 samuelbarreto>
#+TODO: TODO FIXME BUG NOTE | DONE TRASH
* TODO add pod2usage and documentation
* TODO (re) implement circos generation
see the =feature/gntp= branch.
* TODO perl script should correct fasta headers of generated assembly
using bioperl it seems rather simple.
But what for ?
* TODO should handle running with slurm
* FIXME twgt halts when calling variants with reference
There is a step in the protocol that I have to identify which calls
variants with the reference genome by mapping reads to it. Since there
are no expected variants, the bcftools command returns an empty file,
that is interpreted as an error by subsequent commands, which stops
the protocol.
